# GameStore

GameStore/BLL/: BLL.csproj
GameStore/BLL/Infrastructure/: AutomapperProfile.cs  ServiceConfigurator.cs
GameStore/BLL/Interfaces/: IAccountService.cs  ICartLineService.cs  ICommentService.cs  IGameGenreService.cs  IGameSearchService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPaymentTypeService.cs  IRegisteredUserService.cs  IRoleService.cs
GameStore/BLL/Models/: CartLineDto.cs  CommentDto.cs  GameDto.cs  GameGenreDto.cs  GenreDto.cs  OrderDto.cs  PaymentTypeDto.cs  RegisteredUserDto.cs
GameStore/BLL/Services/: AccountService.cs  CartLineService.cs  CommentService.cs  GameGenreService.cs  GameSearchService.cs  GameService.cs  GenreService.cs  OrderService.cs  PaymentTypeService.cs  RegisteredUserService.cs  RoleService.cs
GameStore/BLL/Validation/: ServiceException.cs
GameStore/PL/: PL.csproj  Startup.cs  appsettings.json
GameStore/PL/Controllers/: AccountController.cs  AvatarsController.cs  CartLinesController.cs  CommentsController.cs  GameGenresController.cs  GameImagesController.cs  GameSearchController.cs  GamesController.cs  GenresController.cs  ImagesController.cs  OrdersController.cs  PaymentTypesController.cs  RolesController.cs  UserCommentsController.cs  UserInfoController.cs  UsersController.cs
GameStore/PL/Filters/: CustomExceptionFilter.cs
GameStore/PL/Helpers/: JwtHelper.cs
GameStore/PL/Infrastructure/: ViewAutomapperProfile.cs
GameStore/PL/Properties/: launchSettings.json
GameStore/PL/Services/: ImageService.cs
(+78 files in other folders)
